{"format_version":2,"header":{"description":"Credits By §3Ambient§r\n\n§cADDITIONAL INFORMATION:§r\n-Original Armor HUD concept by §bElwaer M§r\n-Original HUD offhand slot concept by §bChainsketch§r\nTexture Remaked By Veda_raiden To My Packs","min_engine_version":[1,16,0],"name":"Hud Utilty Pack","uuid":"3971dfda-876e-4a2f-90b1-7fe2ea5346b4","version":[6,0,0]},"modules":[{"description":"Fixed No Logging\nCredits By @Ambient\nhttps://mcpedl.com/utility-hud-pack/\n\nhttps://youtube.com/channel/UC6DhG0JGXaE8HaijzyTbyIQ","type":"resources","uuid":"0f1c6506-450b-4a62-b645-0cced2c0cee2","version":[6,0,0]}]}