options.hdr_brightness=Kecerahan %s°	#
options.graphicsMode.deferred=Deffered Rendering	#
options.graphicsMode.rayTraced=Ray Tracing	#
options.graphicsModeOptions.simple=Opsi Grafis Sederhana	#
options.graphicsModeOptions.fancy=Opsi Grafis Indah	#
options.graphicsModeOptions.deferred=Opsi Grafis Deffered Rendering	#
options.graphicsModeOptions.rayTraced=Opsi Grafis Ray Tracing	#

options.shadowQuality=Kualitas Bayangan	#
options.shadowQuality.low=Mati§b(FPS BOOST)	#
options.shadowQuality.medium=Sedang(Rekomendasi)	#
options.shadowQuality.high=Tinggi(Buram)	#
options.shadowQuality.ultra=Ultra§a(Rata Kanan)	#

options.pointLightShadowQuality=Kualitas Bayangan Cahaya	#
options.pointLightShadowQuality.off=Mati	#
options.pointLightShadowQuality.low=Rendah	#
options.pointLightShadowQuality.medium=Menengah(Rekomendasi)	#
options.pointLightShadowQuality.high=Tinggi(Buram)	#
options.pointLightShadowQuality.ultra=Ultra§a(Rata Kanan)	#

options.pointLightLODingQuality=Kualitas Cahaya	#
options.pointLightLODingQuality.low=Rendah	#
options.pointLightLODingQuality.medium=Sedang(Rekomendasi)	#
options.pointLightLODingQuality.high=Tinggi	#
options.pointLightLODingQuality.ultra=Ultra§a(Rata Kanan)	#

options.volumetricFogQuality=Kualitas Kabut Volumetrik	#
options.volumetricFogQuality.off=Mati§a§b(FPS BOOST)	#
options.volumetricFogQuality.low=Rendah(Rekomendasi)	#
options.volumetricFogQuality.medium=Sedang	#
options.volumetricFogQuality.high=Tinggi	#
options.volumetricFogQuality.ultra=Ultra§a(Rata Kanan)	#

options.reflectionsQuality=Refleksi	#
options.reflectionsQuality.off=Mati§c(Tidak Disarankan! Menyebabkan Efek Metalik Bewarna Hitam)	#
options.reflectionsQuality.low=Rendah(Rekomendasi)	#
options.reflectionsQuality.medium=Menengah	#
options.reflectionsQuality.high=Tinggi	#
options.reflectionsQuality.ultra=Ultra§a(Rata Kanan)	#

options.deferred.upscaling=Fallback Upscaling	#
options.upscaling=DLSS Upscaling	#