[ INDONESIA ]

[Low End] Disarankan Menggunakan Set Kualitas
Kualitas Bayangan = OFF
Kualitas Awan = Low
Kualitas Bayangan Cahaya = OFF
Kualitas Cahaya = OFF/Low
Kabut Volumetrik = OFF/Low
Refleksi = OFF/Low/Medium
Bloom(Mekar) = 0%

[Mid End] Disarankan Menggunakan Set Kualitas
Kualitas Bayangan = Medium
Kualitas Awan = Medium
Kualitas Bayangan Cahaya = OFF/Medium
Kualitas Cahaya = Low
Kabut Volumetrik = Low
Refleksi = Medium/Ultra

[High End] Disarankan Menggunakan Set Kualitas
Kualitas Bayangan = Medium/Ultra
Kualitas Awan = Ultra
Kualitas Bayangan Cahaya = Low/Ultra
Kualitas Cahaya = Low
Kabut Volumetrik = Low/Ultra
Refleksi = Medium/Ultra



[ ENGLISH ]

[Low End] Using a Quality Set is Recommended
Shadow = OFF
Point Light Shadow = OFF
Point Light Quality = OFF/Low
Volumetric Fogs = OFF/Low
Reflection = OFF/Low/Medium
Bloom = 0%

[Mid End] Using a Quality Set is Recommended
Shadow = Medium
Point Light Shadow = OFF/Medium
Point Light Quality = Low
Volumetric Fogs = Low
Reflection = Medium/Ultra

[High End] Using a Quality Set is Recommended
Shadow = Ultra
Point Light Shadow = Ultra
Point Light Quality = Low
Volumetric Fogs = Ultra
Reflection = Ultra


