{
  "materials": {
    "version": "1.0.0",
    "armor:entity_emissive": {"emissive_alpha":1},
    "entity_emissive_glint:entity_emissive_alpha": {
      "emissive_alpha":1
    }
  },
  "entity_emissive_lens:entity": {
    "+states": [ "Blending" ]
  },
  "minecart:entity_emissive_alpha": {},
  "bed:entity_emissive_alpha": {},
  "bee:entity_emissive_alpha": {},
  "bogged_clothes:entity_emissive_alpha": {},
  "cow:entity_emissive_alpha": {},
  "guardian:entity_emissive_alpha": {},
  "fang:entity_emissive_alpha": {},
  "evoker:entity_emissive_alpha": {},
  "pig:entity_emissive_alpha": {},
  "pillager:entity_emissive_alpha": {},
  "ravager:entity_emissive_alpha": {},
  "squid:entity_emissive_alpha": {},
  "stray:entity_emissive_alpha": {},
  "vindicator:entity_emissive_alpha": {},
  "wandering_trader:entity_emissive_alpha": {},
  "witch:entity_emissive_alpha": {},
  "piglin:entity_emissive_alpha": {},
  "piglin_brute:entity_emissive_alpha": {},
  "iron_golem:entity_emissive_alpha": {
  }
}