pack.description=PBR Texture Pack Comes With Vibrant Visuals Configuration\nVeda Pack Base Version : V1.5.7\nRaiden Visuals Mod is Recommended!\nCreator : @VEDA_RAIDEN\n[RAIDEN VISUALS IS NOT INCLUDED!]\n[RAIDEN VISUALS IS NOT A RESOURCE PACK BUT A CONFIGURATION MOD TO IMPROVE VIBRANT VISUAL GRAPHICS PERFORMANCE!]	#

resourcePack.vanilla.name=Raiden Visuals Configuration Mod
resourcePack.vanilla.description=Better Performance And Optimized For Vibrant Visuals!
resourcePack.incompatible.graphics.pbr=YOUR DEVICE DOES NOT SUPPORT VIBRANT VISUAL, BE PATIENT:)	#
info.raidenvisuals=Adjust to your device's capabilities, turn off reflections, shadows or volumetric fog and set upscaling to 33% to get better performance..	#
info.minimumspekandroid.raidenvisuals=Minimum GPU Specifications to Enable Vibrant Visuals Graphics Feature: Adreno 610+, Mali-G68+/Mali-G77+, Xclipse 530+.	#
info.minimumspekpc.raidenvisuals=Your GPU Must Support DirectX12 To Be Able To Enable Vibrant Visuals Graphics Feature.	#
info.raidenvisuals=Adjust to Your Device's Capabilities, Turn Off Reflections, Shadows Or Volumetric Fog And Set Upscaling To 33% To Get Better Performance.	#
opti.raidenvisuals=Raiden Visuals Options	#
set.raidenvisuals=Raiden Visuals Graphics Settings	#
options.graphicsMode.deferred=Vibrant Visuals(Raiden Visuals 1.7.5)	#

item.shield.name=Veda Shield 	#
item.iron_sword.name=Lightning Sword	#
item.trident.name=Trident of Lightning 	#
entity.thrown_trident.name=Trident of Lightning	# 
item.wooden_sword.name=Wooden Clapperboard	#
item.bread.name=Rice crackers	#
item.totem.name=Ambalabu	#

options.hdr_brightness=Brightness %s°	#

options.cloudQuality.ultra=Ultra§a(Recommended HD)	#

options.shadowQuality.low=OFF§b(FPS BOOST!)	#
options.shadowQuality.medium=Medium(Recommended)	#
options.shadowQuality.ultra=Ultra§a(HD)	#

options.pointLightShadowQuality.off=OFF	#
options.pointLightShadowQuality.medium=Menengah(Recommended)	#
options.pointLightShadowQuality.ultra=Ultra§a(HD)	#

options.pointLightLODingQuality.medium=Medium(Recommended)	#
options.pointLightLODingQuality.ultra=Ultra§a(HD)	#

options.volumetricFogQuality.off=OFF§a§b(FPS BOOST!)	#
options.volumetricFogQuality.low=Low(Recommended)	#
options.volumetricFogQuality.ultra=Ultra§a(HD)	#

options.reflectionsQuality.off=OFF§c(Not Recommended! Causes Black Metallic Effect)	#
options.reflectionsQuality.low=Low(Recommended)	#
options.reflectionsQuality.ultra=Ultra§a(HD)	#

options.deferred.upscaling=Fallback Upscaling	#
options.upscaling=DLSS Upscaling	#
options.upscalingPercentage=Upscaling Resolution
options.upscalingPercentage.hundred=Without Upscaling§a(Sharp)
options.upscalingPercentage.zero=Automatic(Recommended 33%)
options.upscalingMode=Upscaling Mode
options.upscalingModeOptions.taau=TAAU(Temporal Anti-Aliasing Upsampling)
options.upscalingModeOptions.bilinear=Bilinear(Recommended)

options.graphicsQualityPresetMode=Quality Presets 
options.graphicsQualityPresetMode.performance=Performance First (Recommended)
options.graphicsQualityPresetMode.visuals=Prioritize Quality (Heavy)

options.bloomStrengthSlider=Bloom(Glow Effect) 	#

options.vsync=Use VSync(Synchronization)	#
options.vsync.off=Turn off VSync(Recommended)	#
options.vsync.on=Vertical VSync	#
options.vsync.adaptive=Adaptive Vertical VSync	#