pack.description=PBR Texture Pack For Vibrant Visuals\nUse Raiden Visuals To Up performance!\nLightning & PBR By @VEDA_RAIDEN	#

options.hdr_brightness=brightness %s°	#
options.graphicsMode.rayTraced=Ray Tracing	#

options.shadowQuality.low=OFF§b(FPS BOOST!)	#
options.shadowQuality.medium=Medium(Recommended)	#
options.shadowQuality.high=High(Blury)	#
options.shadowQuality.ultra=Ultra§a(HD)	#

options.pointLightShadowQuality.off=OFF	#
options.pointLightShadowQuality.medium=Menengah(Recommended)	#
options.pointLightShadowQuality.ultra=Ultra§a(HD)	#

options.pointLightLODingQuality.medium=Medium(Recommended)	#
options.pointLightLODingQuality.ultra=Ultra§a(HD)	#

options.volumetricFogQuality.off=OFF§a§b(FPS BOOST!)	#
options.volumetricFogQuality.low=Low(Recommended)	#
options.volumetricFogQuality.ultra=Ultra§a(HD)	#

options.reflectionsQuality.off=OFF§c(Not Recommended! Causes Black Metallic Effect)	#
options.reflectionsQuality.low=Low(Recommended)	#
options.reflectionsQuality.ultra=Ultra§a(HD)	#

options.deferred.upscaling=Fallback Upscaling	#
options.upscaling=DLSS Upscaling	#