item.shield.name=Veda Shield 	#
item.iron_sword.name=Pedang Halilintar	#
item.trident.name=Trisula Halilintar 	#
entity.thrown_trident.name=Trisula Halilintar	# 
item.record_wait.desc=§r§fTragedi §ePeluru §r- [0:20]	#
item.record_cat.desc=§eBoku §rNo §ePico §r- [0:13]	#
item.record_13.desc=Never Gonna Give You Up - [0:30]	#
item.record_5.desc=§r§fLagu §aHengker  §r- [0:19]	#
item.record_11.desc=§cTragedi §4Bima §eSakti §r2018 - [0:24]	#
item.record_blocks.desc=§cTragedi §4Factory §r1966 - [0:13]	#
item.record_ward.desc=§cTragedi §4Rekaman §rSalah Satu §aPasukan §cKelaparan §r- [0:17]	#
item.record_chirp.desc=§aAku §eSayang §bKamu §cJuga §dSayang §f- [0:06]	#


container.beacon=Laser Suar	#
container.repairAndDisenchant=Perbaiki & Cabut Enchant	#
container.repair.cost=Bayar XP: %1$d	#
container.repair.expensive=Mahal Banget!	#

effect.badOmen=Stiker Pelacak Lokasi	#
effect.villageHero=Diskon Villager	#
effect.darkness=Hengker Di Sekitarmu	#
entity.zombie.name=Zombie 	#
entity.skeleton.name=Kaori 	#
entity.pillager.name=PP 	#
entity.warden.name=Warden Hengker	#
entity.evocation_illager.name=PP Jeruk	#
entity.vindicator.name=PP BlueBerry	#
entity.ravager.name=Banteng PDI	#
entity.frog.name=Komisan	#
entity.tadpole.name=This Is My Kingdom Come	#
entity.witch.name=Nenek Bokong Tiga	#
entity.villager_v2.name=Vilagey	#
entity.villager.farmer=Petani Cina	#
entity.skeleton_horse.name=Kuda Kaori	#
entity.silverfish.name=Ulat	#
entity.pig.name=Icikiwir	#
entity.horse.name=Juan	#
entity.creeper.name=Mahluk Hijau	#
entity.blaze.name=Blaze	#
entity.evocation_fang.name=Buaya Jadi Jadian	#
entity.cave_spider.name=Laba-Laba PLN	#
entity.spider.name=Laba-Laba Jawa	#
item.milk.name=Susu Anime	#
item.suspicious_stew.name=Semur Sus	#
item.slime_ball.name=Slime	#
entity.ghast.name=AMOGUS Ghast	#
entity.llama.name=Lmao	#
entity.llama_spit.name=Liur Lmao	#
entity.parrot.name=Burung Gw	#
entity.glow_squid.name=Cumi-Cumi Glowing	#
entity.villager.librarian=Pustakawan Jual Enchant	#
entity.villager.unskilled=Villager Nganggur	#
entity.wandering_trader.name=Jual Sampah Keliling	#

itemGroup.name.stone=Kumpulan Blok Batu 	#
tile.stone.stone.name=Batu 	#
tile.birch_standing_sign.name=Tanda Warna Putih	#
tile.darkoak_standing_sign.name=Tanda Warna Hitam	#
tile.sponge.dry.name=Sponsbob	#
tile.smooth_stone.name=Batu Halus 	#
tile.flowing_water.name=Fakta	#
tile.water.name=Fakta	#
tile.soul_sand.name=Pasir Jawa	#
tile.soul_torch.name=Obor Jawa	#
tile.soul_lantern.name=Lentera Jawa	#
tile.soul_soil.name=Tanah Jawa	#
tile.soul_fire.name=Api Jawa	#
enchantment.lootBonus=Lootingan	#
enchantment.lootBonusFishing=Kehokian Laut	#
enchantment.protect.fall=Tahan Banting	#
enchantment.frostwalker=Pejalan Es 	#
enchantment.crossbowPiercing=Tajem	#
enchantment.arrowKnockback=Tembak Mundur 	#
enchantment.crossbowQuickCharge=Reload Cepat	#
enchantment.curse.vanishing=Gw Kutuk kalo Mati, Item Nya Ilang	#
enchantment.curse.binding=Gw Kutuk Gabisa Dilepas	#

enchantment.untouching=Kondom Sutra	#

enchantment.soul_speed=Kecepatan Jawa	#
tile.soul_campfire.name=Api Unggun Jawa	#
tile.powder_snow.name=Blok Salju Slebew 	#
tile.red_flower.blueOrchid.name=Bunga Mengenang 	#
item.bucketPowderSnow.name=Ember Salju Slebew 	#
item.stone_sword.name=Pedang Batu 	#
item.cooked_beef.name=Daging Sapi Bakar	#
item.beef.name=Daging Sapi Mentah	#
item.cooked_chicken.name=Ayam Baka 	#
item.cooked_porkchop.name=Daging Babi Baka 	#
item.carrotOnAStick.name=Pancingan Dengan Umpan Wortel	#
tile.trapped_chest.name=Peti Hadiah	#
item.totem.name=Totem Imortal	#
item.rotten_flesh.name=Daging Zombie Busuk	#
tile.frog_spawn.name=Munculkan Komisan	#
item.spawn_egg.entity.warden.name=Munculkan Warden Hengker	#
item.spawn_egg.entity.tadpole.name=Munculkan Sperma Purba	#
item.spawn_egg.entity.warden.name=Munculkan Warden Hengker	#
item.spawn_egg.entity.villager.name=Munculkan Villageh	#
item.spawn_egg.entity.villager_v2.name=Munculkan Villagey	#
item.spawn_egg.entity.vindicator.name=Munculkan Pemuda Pillager BlueBerry 	#
item.spawn_egg.entity.evocation_illager.name=Munculkan Pemuda Pillager Jeruk  	#
item.spawn_egg.entity.ravager.name=Munculkan Banteng PDI Perjuangan	#
item.spawn_egg.entity.skeleton_horse.name=Munculkan Kuda Kaori 	#
item.spawn_egg.entity.creeper.name=Munculkan Creeper 	#
item.spawn_egg.entity.skeleton.name=Munculkan Kaori 	#
item.spawn_egg.entity.wither_skeleton.name=Munculkan Kaori Niag 	#
item.spawn_egg.entity.pillager.name=Munculkan Pemuda Pillager 	#
item.bed.red.name=Kasur Merah Edisi Veda_Raiden 	#
item.bed.black.name=Kasur Hitam SHAP	#
item.bed.orange.name=Kasur Oyen	#
item.bed.blue.name=Kasur Biru Edisi Creeper 	#
item.bed.cyan.name=Kasur Diamond	#
item.bed.gray.name=Kasur Tytyd	#
item.bed.light_blue.name=Kasur Edisi Cuaca Sus 	#
item.bed.lime.name=Kasur whatsapp	#
item.bed.light_gray.name=Kasur Abu Abu Bekas kencing	#
item.bed.silver.name=Kasur Silver Edisi Skeleton	#
item.bed.purple.name=Kasur LGBT 	#
item.bed.brown.name=Kasur Coklat Tapi Bolong	#
item.bed.green.name=Kasur Hijau Strip	#
item.bed.pink.name=Kasur Pink UwU~ 	#
item.charcoal.name=Ireng	#


action.interact.mooshear=Cukur	#
action.interact.tame=Jinakkin	#
action.interact.talk=Ngomong	#
action.interact.creeper=Ledakin	#
action.interact.armorstand.pose=Ubah Gaya	#
action.interact.wakevillager=Bangunin Paksa	#
action.interact.exit.boat=Keluar Dari Perahu	#
action.interact.fishing=Mancing	#
action.interact.tame=Jinak Dan Pelihara	#
action.interact.unleash=Lepaskan Ikatan	#
action.interact.milk=Peras Susu 	#
action.interact.feed=Kasih Makan	#
action.interact.mooshear=Cukur	#
action.interact.ride.horse=Berkuda	#
action.interact.boost=Icikiwirrr	#
action.interact.barter=Barter Emas	#
action.interact.dye=Warnain	#
action.interact.cure=Sembuhin	#
action.interact.mount=Naik	#
action.interact.ride.boat=Naik Kapal	#
action.interact.boost=ICIKIWIRR	#
action.interact.trade=Nuker	#
action.interact.armorstand.pose=Ubah Gaya	#
action.interact.armorstand.equip=Pasang Armor	#
raid.progress=Musuh Tersisa:	#
selectWorld.create=Buat Peradaban Baru	#
container.inventory=Barang Siapa? Barang Guweh	#
tile.crafting_table.name=Meja Crafting	#
tile.web.name=Jaring Spidermen	#
tile.tnt.name=Bom TNT	#

deathScreen.deleteWorld=Yakin Dek?	#
deathScreen.leaveServer=Keluar server	#
deathScreen.message= Death Cringe 	#
deathScreen.quit=Dah Lah...	#
deathScreen.quit.confirm=Kamu yakin ingin keluar?	#
deathScreen.quit.confirmToMainMenuWarning=Kena Mental Dek? 	#
deathScreen.quit.confirmToMainMenuTitleWarning=Yakin Dek? 	#
deathScreen.quit.secondaryClient=Saya Sudah Tak Yakin	#
deathScreen.quit.secondaryClient.confirmLeaveWarning=Kok Ga Yakin Banh?	#
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=Males	#
deathScreen.respawn=Mati suri	#
deathScreen.score=Dosa anda	#
deathScreen.title=Yahaha Mati!	#
deathScreen.title.hardcore=Yah Lu Pake Meningsuy segala -__-)	#
deathScreen.titleScreen=Layar judul	#
death.attack.indirectMagic=%1$s Terbunuh Oleh %2$s Pake Ramuan	#
death.attack.magic=%1$s Mati Keracunan Ramuan
death.attack.trident=%1$s Diatusuk Sampe Modar Sama %2$s	#
death.attack.stalactite=%1$s Kepala Pecah Tertancap Batu Tetes	#
death.attack.stalagmite=%1$s Mati Tertusuk Batu Tetes	#
death.attack.outOfWorld=%1$s Jatuh Dari Void	#
death.attack.player.item=%1$s Terbunuh Sama %2$s Pake %3$s	#

options.language=Ndak Bisa Bahasa Inggris?	#
menu.returnToGame=Lanjutkan Bermain	#
chat.type.sleeping=%s Turu Dulu, Kalian Semua Harus TURU! 	#
accessibility.chat.howtoopen=Selamat Datang! Di SMOOTH SURVIVAL SERVER S4! , Semoga Hari Mu Menyenangkan...	#
multiplayer.player.joined=%s Bergabung Dalam Server! 	#
multiplayer.player.left=%s Adios.... 	#
multiplayer.stopSleeping=Bangunkan Paksa	#
multiplayer.playersSleeping=%s/%s  Player Turu 	#
realmsInvitationScreen.continue=Lanjutkan Server	#
controllerLayoutScreen.saveAndExit=Keluar Dari Server	#
disconnectionScreen.notAllowed=Anda Belum Mendaftar Di Server ini. Segera Hubungi Owner Veda_Raiden Untuk Mendaftar Mengunakan Gamertag Untuk Bergabung!	#

death.attack.freeze=%1$s SHEEESH! 	#
death.attack.wither=%1$s Keracunan Oleh Kaori Ireng	#
death.attack.onFire=%1$s Mati Kebakar	#
death.attack.magma=%1$s Nginjak Magma Sampai Mati	#
death.attack.lightningBolt=%1$s Disambar Eudora	#
death.attack.lava=%1$s Nyemplung Ke Lava	#
death.attack.drown=%1$s Tenggelam Fakta	#
death.attack.fireworks=%1$s Mati Konyol Terkena Petasan	#
death.attack.inWall=%1$s Mati Kejepit	#
death.attack.player=%1$s  Dibunuh Oleh  %2$s 	#
death.attack.spit=%1$s Mati Diludahi Oleh %2$s	#
death.attack.generic=%1$s Mati Krinj 	#
death.attack.fall=%1$s Modar 	#
death.attack.explosion=%1$s Mati meleduk 	#
death.attack.cactus=%1$s Segs Brutal Dengan kaktus 	#
death.attack.bullet=%1$s  Ditembak! Sama %2$s	#
death.attack.anvil=%1$s Benjol Terkena Anvil	#
death.fell.accident.generic=%1$s Terjatuh dari ISEKAI 	#

createWorldScreen.gameMode.survival=Survival Dek 	#
options.ao=Bayangan Dan Cahaya	#
options.raytracing.disabled.upsell.unsupported_platform=Untuk Mengaktifkan Pasang VGA RTX Di PC, Mana ada RTX di HP, RTX Itu VGA bukan Shader Gabisa Di Download!	#
options.raytracing=Mode RTX	#

enchantment.level.1=lv.1	#
enchantment.level.10=lv.10	#
enchantment.level.2=lv.2	#
enchantment.level.3=lv.3	#
enchantment.level.4=lv.4	#
enchantment.level.5=lv.5	#
enchantment.level.6=lv.6	#
enchantment.level.7=lv.7	#
enchantment.level.8=lv.8	#
enchantment.level.9=lv.9	#

progressScreen.title.applyingPacks=Memuat pack	#
progressScreen.message.locating=Memuat server	#
progressScreen.message.resourceLoading=Memuat Pack	#
progressScreen.message.done=Beres 	#
progressScreen.loading=Sebentar... 	#
progressScreen.message.letsGo=Maju Maju Maju! 	#
raid.name=Serangan Pemuda Pillager's	#

howtoplay.dispensers=Portal Surga	#
howtoplay.dispensers.title=Cara Buat Portal Surga	#
howtoplay.dispensers.text.1=Pertama Kamu !.Siapkan Bahan Glowstone Dan Water Bucket!	#
howtoplay.dispensers.text.2.notTouch=Siapkan Bahan :_input_key.use: Glowstone Dan Water Bucket! 	#
howtoplay.dispensers.text.2.touch=Lalu Kamu Berdoa Makan.	#
howtoplay.dispensers.header.1=Jangan Lupa Kalau Kamu Subscribe Channel Youtube VEDA_RAIDEN. 	#
howtoplay.dispensers.text.3=Sekarang Kamu Beri/Nyalakan Gunakan "Water Bucket".	#
howtoplay.dispensers.text.4=SELAMAT ANDA KENA PRANK!!! INI ADALAH HOAX. INI ADALAH TUTORIAL KEBOHONGAN TEBESAR DIDUNIA! YAHAHA PAK PALEK PAQ PALEQ HIYAAAA!  	#
howtoplay.difficulty.header.1=Cupu	#
howtoplay.difficulty.header.2=EZ	#
howtoplay.difficulty.header.4=Chaos-Titan-God	#